
//Составить программу вывода на экран числа, вводимого с клавиатуры. 
//После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».

Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
System.Console.WriteLine($"{number} - вот такое число Вы ввели");