//Напишите консольную программу, которая выводит пользователю сообщение 
//"Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". 
//Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2. 
//Пусть пользователь вводит в программу номер операции, и в зависимости от номера операции программа 
//выводит ему название операции.
//Для определения операции по введенному номеру используйте конструкцию switch...case.
//Если введенное пользователем число не соответствует никакой операции (например, число 120), 
//то выведите пользователю сообщение о том, что операция неопределена.

//Измените предыдущую программу. 
//Пусть пользователь кроме номера операции вводит два числа, и в зависимости от 
//номера операции с введенными числами выполняются определенные действия 
//(например, при вводе числа 3 числа умножаются). Результа операции выводиться на консоль.

Console.WriteLine("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение");
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число А");
int numberA = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число Б");
int numberB = Convert.ToInt32(Console.ReadLine());

int result = 0;
switch (number)
{
    case 1:
    result = numberA + numberB;
        Console.WriteLine($"Результат сложения числа {numberA} с числом {numberB} равен {result}");
        break;
    case 2:
    result = numberA - numberB;
        Console.WriteLine($"Результат вычитания числа {numberB} из числа {numberA} равен {result}");
        break;
    case 3:
    result = numberA * numberB;
        Console.WriteLine($"Результат умножения числа {numberA} на число {numberB} равен {result}");
        break;
    default:
        Console.WriteLine("Неизвестная операция");
        break;
}

